# newsearcher

./: Dockerfile  pom.xml  readme.md
src/main/java/com/crossover/task/articles/config/: CassandraConfig.java  SolrConfig.java
src/main/java/com/crossover/task/articles/controller/: ArticlesController.java  IndexController.java  LoginController.java  NameDirectoryController.java
src/main/java/com/crossover/task/articles/model/: ArticleMapper.java  CassArticle.java  NameDirectoryMapper.java  NameDirectoryNoSQL.java  NameDirectorySolr.java  SolrArticle.java  User.java  UserMapper.java
src/main/java/com/crossover/task/articles/service/: NameDirectoryService.java  NameDirectoryServiceImpl.java  SolrArticlesService.java  SolrArticlesServiceImpl.java
src/main/resources/props/: newsearcher.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html  login.html
src/main/webapp/WEB-INF/html/articles/: layout.html  layout_search.html
src/main/webapp/WEB-INF/spring/: beans.xml  webapp-config.xml
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controllers/: ArticlesController.js  LoginController.js  NameDirectoryController.js
src/test/java/com/crossover/task/articles/service/: NameDirectoryServiceMock.java  SolrArticlesServiceMock.java
