#cassandra connection
cassandra.host=127.0.0.1
cassandra.port=9042
cassandra.name=casdb

#queries
cassandra.query.selectkeyspaces=select * from system.schema_keyspaces
cassandra.query.createkeyspace=CREATE KEYSPACE ${cassandra.name} with replication = {\'class\':\'SimpleStrategy\', \'replication_factor\':1}
cassandra.query.usekeyspace=USE ${cassandra.name}
cassandra.query.createteble=CREATE TABLE ${cassandra.name}.%s (objectid text PRIMARY KEY, id int, title text, body text, createdTimestamp timestamp)
cassandra.query.createindex=CREATE INDEX id_idx ON ${cassandra.name}.%s (id)

#solr connection
solr.host=127.0.0.1
solr.port=8983
solr.core.name=articles